<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <title>Selector example</title>
    <style>
        .selectables-root {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          user-select: none;
        }
        .column {
          display: flex;
          flex-direction: column;
        }
        .selectable {
          display: inline-block;
          background: lightblue;
          margin: 3px;
        }
        .selectable.tiny {
          width: 15px;
          height: 15px;
        }
        .selectable.small {
          width: 30px;
          height: 30px;
        }
        .selectable.regular {
          width: 50px;
          height: 50px;
        }
        .selectable.big {
          width: 75px;
          height: 75px;
        }
        .selector-rect {
          background-color: darkslateblue !important;
          background:
            linear-gradient(90deg, #111 50%, transparent 0) repeat-x,
            linear-gradient(90deg, #111 50%, transparent 0) repeat-x,
            linear-gradient(0deg, #111 50%, transparent 0) repeat-y,
            linear-gradient(0deg, #111 50%, transparent 0) repeat-y;
          background-size: 7px 1px, 8px 1px, 1px 7px, 1px 7px;
          background-position: 0 0, 0 100%, 0 0, 100% 0;
          animation: linearGradientMove .4s infinite linear;
          opacity: 0.3;
        }
        @keyframes linearGradientMove {
          100% {
            background-position: 7px 0, -7px 100%, 0 -7px, 100% 7px;
          }
        }
    </style>
  </head>
  <body>
    <div class="selectables-root"></div>
    <script type="module" src="index.ts">
    </script>
  </body>
</html>
